<VirtualHost *:80>
        ServerName docker8
        ServerAlias *.docker8

        VirtualDocumentRoot /var/www/html/%1/public
        UseCanonicalName Off

        <Directory /var/www/html/%1/public>
             Options Indexes FollowSymLinks MultiViews
             AllowOverride All
             Order allow,deny
             allow from all
         </Directory>

        ServerAdmin webmaster@localhost
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
        SSLEngine On
        SSLCertificateKeyFile /etc/apache2/ssl/_.docker.key
        SSLCertificateFile /etc/apache2/ssl/_.docker.cert
        ServerName docker8
        ServerAlias *.docker8

        VirtualDocumentRoot /var/www/html/%1/public
        UseCanonicalName Off

        <Directory /var/www/html/>
             Options Indexes FollowSymLinks MultiViews
             AllowOverride All
             Order allow,deny
             allow from all
         </Directory>

        ServerAdmin webmaster@localhost
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
